doctype html
html
  head
    title The Signer
  body
    h1 You are going to design: #{@assignment.application}
    p Use only the follow elements:
    dl
      - @assignment.elements.each do |element|
        dt = element.class.name.demodulize.underscore.humanize
        dd = element.name
